/* Default Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: initial !important;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif; /* Optional: A default font */
  line-height: 1.6; /* Optional: Improve readability */
  background-color: white; /* Optional: A light background color */
  color: #333; /* Optional: Default text color */
  overflow-x: hidden;
}

.navbar-toggler {
  height: 50px;
  width: 40px;
  background-color: grey;
}

.collapse-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Center content by default */
}

span.navbar-text {
  width: 400px;
}

.body-section {
  padding: 5%;
}

.navbar-nav {
  font-size: 1em;
  width: 100% !important;
}

.navbar{
  background: #402703 !important;
}

.navbar-nav .nav-link {
  margin-left: 20px;
}

.navbar-text {
  justify-content: center;
  font-size: 1em;
}

a.navbar-brand {
  width: 200px;
  justify-content: flex-end;
  font-size: 1.2em;
  margin-right: 50px;
}

#home {
  margin-left: 0;
}

.navbar-container {
  justify-content: center;
  align-items: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) { /* For devices smaller than medium */
  .navbar-nav {
    font-size: 1.3em; /* Smaller font size for navigation links */
    width: 70% !important;
    text-align: center; /* Center text in the navbar */
    justify-content: space-around;
  }

  .navbar-nav .nav-link {
    margin-left: 0;
    margin-right: 0; /* Remove margin for small screens */
  }

  .collapse-content {
    flex-direction: column; /* Stack collapse content vertically */
    align-items: flex-start; /* Align items to the start */
    font-size: 0.9em; /* Smaller font size for collapse content */
    align-items: center;
  }

  .navbar-brand {
    font-size: 1.5em; /* Smaller font size for the brand */
    margin-right: 20px; /* Adjust margin for small screens */
    justify-content: flex-start !important;
  }
}

/* Ensure that the carousel items are positioned relative */
.carousel-item {
  position: relative;
}

/* Center the caption vertically and horizontally */
.carousel-caption {
  position: absolute;
  top: 50%; /* Start from the middle of the carousel item */
  left: 50%; /* Start from the middle horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  text-align: center; /* Center text inside the caption */
  color: white; /* Change to the desired text color */
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
  padding: 20px; /* Padding around the text */
  border-radius: 8px; /* Optional: Rounded corners for the background */
  display: flex !important;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  width: 70%;
}

/* Adjust styles for title and description as needed */
.carousel-caption h5 {
  font-size: 3em; /* Adjust size as needed */
  margin-bottom: 30px; /* Space between title and description */
}

.carousel-caption p {
  width: 70%;
  font-size: 1.4em; /* Adjust size as needed */
}

/* General Button Styling */
button.learn-more {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  width: 12rem;
  height: auto;
}

/* Circle Styling */
button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

/* Icon Styling */
button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

/* Arrow Styling */
button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

/* Button Text Styling */
button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: white;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

/* Hover Effects */
button.learn-more:hover .circle {
  width: 100%;
}

button.learn-more:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button.learn-more:hover .button-text {
  color: #fff;
}

.tab-content{
  width: 100%;
  height: 100%;
  display: flex !important;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.tab-img{
  width: 30%;
  height: 360px;
  background: linear-gradient(30deg, tan, palegoldenrod);
  border-radius: 20px 20px 0px 20px;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  font-size: 0.9em;
}

.tab-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 5px;
}

.tab-text{
  width: 50%;
  height: 100% !important;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 50px;
}

.tab-text p{
  text-align: justify;
  margin-top: 20px;
}

/* Stack horizontally for larger screens */
@media (max-width: 1000px) {
  .tab-content {
    display: flex;
    width: 100%;
    flex-direction: column-reverse !important;
    justify-content: center;
    align-items: center !important;
    padding: 5%;
  }
  
  .tab-img {
    width: 90%;
  }

  .tab-text {
    align-items: center;
    justify-content: center;
    width: 120%;
    height: 50% !important;
    margin: 0;
    text-align: center;  
  }
  .list-group{
    text-align: center;
  }
  .tab-text p{
    text-align: center !important;
  }

  .tab-img{
    display: none;
  }

  .vertical {
    flex-direction: column !important;
  }
  .col-md-3{
    flex: none;
  }
}

.stats-card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px;
  color: whitesmoke;
  overflow: visible;
  transform: scale(2);
}

.stats-card__item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stats-card__item:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}

.stats-card__item svg {
  width: 40px;
  height: 40px;
  margin-bottom: 7px;
}

.stats-card__item--1 {
  background: #c7c7ff;
}

.stats-card__item--2 {
  background: #ffd8be;
}

.stats-card__item--3 {
  background: #a9ecbf;
}

.stats-card__item--4 {
  background: #f3bbe1;
}

.stats-card__quantity {
  font-size: 1.6em;
  font-weight: 600;
}

.stats-card__text {
  padding: 1%;
  text-align: center;
  font-size: 0.5em;
  font-family: inherit;
  font-weight: 600;
}

.stats-card__item{
  background: tan;
}

.welcome{
  padding: 2%;
}

.welcome h1{
  margin-bottom: 50px;
}

.welcome p{
  font-size: 1.2em;
}


@media (max-width: 800px) {

  .stats-card{
    transform: scale(1.2);
  }
  .quote{
    width: 100% !important;
  }

}

@media (max-width: 1000px){
  .stats-card{
    margin-top: 100px;
    height: 50%;
  }

}

.quote{
  width: 70%;
  margin: 0 auto;
  color: black;
  background: linear-gradient(30deg, wheat, tan);
}

.path-item{
  fill: antiquewhite;
}

.quote-head{
  color: whitesmoke;
}

.card{
  background: linear-gradient(30deg, wheat, tan);
  border-radius: 20px;
  width: 80%;
  color: white;
}

.card h5{
  font-size: 3em;
  margin-bottom: 40px;
  font-weight: 600;
}

.card p{
  font-size: 1.1em;
  margin-bottom: 30px;
}

.card img{
  height: 100%;
  object-fit: cover;
}

.card-body{
  padding: 10%w;
}

/* From Uiverse.io by vinodjangid07 */ 
.button-sign {
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  color: black;
  justify-content: flex-start;
  gap: 12px;
  cursor: pointer;
  border: 3px solid black;
  background-color: palegoldenrod;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
  transition: all 0.6s;
}

.text-sign {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
}

.arrow-sign path {
  fill: rgb(19, 19, 19);
}

.button-sign:hover .arrow-sign {
  animation: slide-in-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.button-sign:hover{
  transform: scale(1.05);
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-8px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.button-sign:active {
  transform: scale(0.97);
}

@media (max-width: 770px){
  .card-section, .learnmore{
    justify-content: center !important;
  }

  .card-section .show-text{
    display: block;
  }

  .card-section .hide-text{
    display: none;
  }
}

.hide-text{
  display: block;
}
.show-text{
  display: none;
}

.learnmore{
  justify-content: flex-end;
}

.socials-buttons{
  width: 100%;
  height: 100%;
}
.social-card {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* for all social containers */
.socialContainer {
  width: 30%;
  height: 52px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}

/* Instagram */
.containerOne:hover {
  background-color: #d62976 !important;
}

/* Twitter */
.containerTwo:hover {
  background-color: #00acee !important;
}

/* LinkedIn */
.containerThree:hover {
  background-color: #0072b1 !important;
}

/* WhatsApp */
.containerFour:hover {
  background-color: #0072b1 !important;
}

.socialContainer:active {
  transform: scale(0.9);
}

.socialSvg {
  width: 17px;
  transform: scale(1.5);
}

.socialContainer:hover .socialSvg:hover{
  scale: (1.5);
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
  transform: scale(1.5);
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.contact{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact p{
  width: 70%;
  text-align: center;
  font-size: 1.3em;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contact h2{
  font-size: 3em;
  font-weight: 600;
}

.gradient{
  background: linear-gradient(30deg, wheat, rgb(160, 131, 93));
}

.contact-content{
  width: 80%;
  padding: 4%;
  color: white;
  border-radius: 50px;
  transition: all 0.5s ease;
}

.contact-content:hover{
  transform: scale(1.05);
}

.calltoact{
  padding: 4%;
  opacity: 1;
}

.calltoact p{
  font-size: 1.1em;
}

.call-img{
  height: 60vh !important;
  object-fit: cover;
}


/* Ensure the background image covers the full screen */
.bg-overlay {
  position: relative;
  width: 80%;
  height: 100%;
  overflow: hidden;
  background: url('your-image.jpg') no-repeat center center;
  background-size: cover;
}

/* Overlay for text */
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px; /* Space around the text */
  border-radius: 8px; /* Optional: Rounded corners for the overlay */
  max-width: 80%; /* Maximum width of the overlay */
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

/* Text overlay styling */
.text-overlay {
  color: white;
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px; /* Space around the text */
  background: rgba(210, 180, 140, 0.9);
  border-radius: 8px; /* Optional: Rounded corners for the overlay */
  max-width: 80%; /* Maximum width of the overlay */
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.text-overlay h1, .text-overlay p {
  margin: 0;
  padding: 0;
}

.text-overlay h1 {
  font-size: 3rem; /* Adjust as needed */
  line-height: 1.2;
  font-weight: 600;
}

.text-overlay p {
  font-size: 1.25rem; /* Adjust as needed */
  margin-top: 10px; /* Space between title and paragraph */
  width: 70%;
}

/* Responsive Design for text */
@media (max-width: 768px) {
  .text-overlay h1 {
    font-size: 1.8rem; /* Adjust as needed */
  }
  
  .text-overlay p {
    font-size: 1rem; /* Adjust as needed */
  }
}

@media (max-width: 480px) {
  .text-overlay h1 {
    font-size: 1.5rem; /* Adjust as needed */
  }
  
  .text-overlay p {
    font-size: 0.875rem; /* Adjust as needed */
  }
}

.nav-img-logo{
  width: 90px;
  position: relative;
  object-position: 0 3px;
}

.logo-mask{
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 100px;
  position: relative;
}

@media (min-width: 1200px){
  .tagline{
    width: 500px !important;
    margin-right: 100px;
  }
}

.tagline{
  color: whitesmoke !important;
}

#footer-socials{
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer-socials .socialContainer{
  background: whitesmoke;
}

#footer-socials .socialContainer path{
  fill: black;
}

#footer-socials .socialContainer:hover path{
  fill: white !important;
}

.footer{
  background: #402703 !important;
}
